{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-manage1","appId":"1:824435466912:android:0884ac21390eb2bceb9fc5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skill-manage1","appId":"1:824435466912:ios:45e06cdcb6157c33eb9fc5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"skill-manage1","appId":"1:824435466912:ios:5931c4200966da62eb9fc5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-manage1","configurations":{"ios":"1:824435466912:ios:45e06cdcb6157c33eb9fc5"}}}}}}